<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Menu Pizzy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    h1 {
      color: #c0392b;
      text-align: center;
    }
    h2 {
      color: #27ae60;
      border-bottom: 2px solid #27ae60;
      padding-bottom: 5px;
      margin-top: 40px;
    }
    .pizza {
      margin-bottom: 12px;
    }
    .pizza strong {
      font-size: 1.1em;
    }
    .price {
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>Menu Pizzy</h1>

  <h2>Tradycyjne</h2>
  <div class="pizza"><strong>1. MARGHERITA</strong> – ser, oregano <span class="price">32cm: 39 zł / 42cm: 42 zł</span></div>
  <div class="pizza"><strong>2. PROSCIUTTO</strong> – szynka, oregano <span class="price">43 zł / 47 zł</span></div>
  <div class="pizza"><strong>3. HAWAI</strong> – szynka, ananas <span class="price">45 zł / 50 zł</span></div>
  <div class="pizza"><strong>4. CAPRI</strong> – szynka, pieczarki <span class="price">46 zł / 50 zł</span></div>
  <div class="pizza"><strong>5. BACON</strong> – bekon, cebula <span class="price">44 zł / 49 zł</span></div>
  <div class="pizza"><strong>6. SALAME</strong> – salami, cebula <span class="price">44 zł / 49 zł</span></div>
  <div class="pizza"><strong>7. POMODORO</strong> – szynka, pomidor, cebula <span class="price">47 zł / 53 zł</span></div>
  <div class="pizza"><strong>8. ACUTA</strong> – salami, papryka, cebula, tabasco <span class="price">49 zł / 55 zł</span></div>
  <div class="pizza"><strong>9. JALAPEÑO</strong> – salami, oliwki, jalapeño <span class="price">47 zł / 53 zł</span></div>
  <div class="pizza"><strong>10. CALZONE</strong> – szynka, pomidor, groszek <span class="price">47 zł / 53 zł</span></div>
  <div class="pizza"><strong>11. POLLO</strong> – shoarma z kurczaka, ananas <span class="price">46 zł / 51 zł</span></div>
  <div class="pizza"><strong>12. MAFIOSO</strong> – 2x salami, 2x tabasco <span class="price">47 zł / 53 zł</span></div>
  <div class="pizza"><strong>13. PAPA JARO</strong> – kurczak wędzony, pomidor, groszek, kukurydza <span class="price">46 zł / 52 zł</span></div>
  <div class="pizza"><strong>14. TENDA</strong> – bekon, pieczarki, cebula <span class="price">46 zł / 52 zł</span></div>
  <div class="pizza"><strong>15. BONITA</strong> – szynka, papryka, kapary <span class="price">48 zł / 54 zł</span></div>
  <div class="pizza"><strong>16. TABASCO</strong> – salami, czosnek, jalapeño, tabasco <span class="price">48 zł / 54 zł</span></div>
  <div class="pizza"><strong>17. CETRIOLO</strong> – shoarma z kurczaka, ogórek kiszony, kukurydza, cebula <span class="price">52 zł / 59 zł</span></div>
  <div class="pizza"><strong>18. SICILIANA</strong> – szynka, salami, papryka, oliwki <span class="price">52 zł / 59 zł</span></div>
  <div class="pizza"><strong>19. PASCATORE</strong> – bekon, cebula, jalapeño, fasola czerwona <span class="price">47 zł / 54 zł</span></div>
  <div class="pizza"><strong>20. VILLAGIO</strong> – bekon, kiełbasa, pomidor, cebula, czosnek <span class="price">62 zł / 69 zł</span></div>
  <div class="pizza"><strong>21. SALSA</strong> – szynka, kiełbasa, papryka, ogórek kiszony <span class="price">51 zł / 58 zł</span></div>
  <div class="pizza"><strong>22. SUPERBRO</strong> – szynka, salami, bekon, kabanos <span class="price">62 zł / 69 zł</span></div>
  <div class="pizza"><strong>23. SALOMEA</strong> – szynka, salami, pieczarki, papryka <span class="price">62 zł / 69 zł</span></div>
  <div class="pizza"><strong>24. SENAPE</strong> – bekon, ogórek kiszony, musztarda <span class="price">49 zł / 56 zł</span></div>
  <div class="pizza"><strong>25. ROMA</strong> – kurczak wędzony, brokuły, pomidor <span class="price">49 zł / 56 zł</span></div>

  <h2>Wegetariańskie</h2>
  <div class="pizza"><strong>26. FUNGI</strong> – pieczarki, oregano <span class="price">41 zł / 46 zł</span></div>
  <div class="pizza"><strong>27. OLI</strong> – pomidory, oliwki <span class="price">44 zł / 49 zł</span></div>
  <div class="pizza"><strong>28. MAIS</strong> – papryka, kukurydza, oliwki, cebula <span class="price">46 zł / 53 zł</span></div>
  <div class="pizza"><strong>29. AMORE</strong> – pieczarki, suszone pomidory, papryka <span class="price">47 zł / 53 zł</span></div>
  <div class="pizza"><strong>30. FROMAGGIO</strong> – mozzarella, camembert, ser pleśniowy <span class="price">46 zł / 53 zł</span></div>
  <div class="pizza"><strong>31. BROKUŁOWA</strong> – brokuły, ser feta, oregano <span class="price">46 zł / 51 zł</span></div>

  <h2>Owoce Morza</h2>
  <div class="pizza"><strong>32. LUCIANO</strong> – szynka, tuńczyk <span class="price">48 zł / 53 zł</span></div>
  <div class="pizza"><strong>33. GAMBERETTO</strong> – szynka, krewetki <span class="price">48 zł / 53 zł</span></div>
  <div class="pizza"><strong>34. MARE</strong> – małże, krewetki <span class="price">49 zł / 54 zł</span></div>
  <div class="pizza"><strong>35. TONNO</strong> – tuńczyk, pieczarki, cebula <span class="price">47 zł / 53 zł</span></div>
  <div class="pizza"><strong>36. CAPRERO</strong> – tuńczyk, kapary, kukurydza, cebula, fasola czerwona <span class="price">49 zł / 57 zł</span></div>
  <div class="pizza"><strong>37. NAPOLI</strong> – salami, pieczarki, małże, cebula, czosnek <span class="price">53 zł / 61 zł</span></div>
  <div class="pizza"><strong>38. MARINARA</strong> – szynka, małże, krewetki, suszone pomidory <span class="price">53 zł / 61 zł</span></div>
  <div class="pizza"><strong>39. FRUTTI DI MARE</strong> – anchois, krewetki, małże, kapary <span class="price">54 zł / 61 zł</span></div>
  <div class="pizza"><strong>40. CORSO</strong> – tuńczyk, oliwki, ananas, czerwona fasola <span class="price">49 zł / 57 zł</span></div>
  <div class="pizza"><strong>41. SOPRANO</strong> – anchois, krewetki, oliwki, cebula <span class="price">50 zł / 57 zł</span></div>

  <h2>Specjalna</h2>
  <div class="pizza"><strong>42. FINESTRA</strong> – sos, ser + 3x Twój ulubiony składnik <span class="price">26cm: 40 zł</span></div>

</body>
</html>
